sudo: required
language: python
python:
- 3.5
services:
- docker
install:
- docker build -t lice-mitochondria .
script:
- docker run -it lice-mitochondria /bin/echo "done"
notifications:
  slack:
    secure: VBw05YlcKiJr3NwbIGhF+PgyUnvnIwymqGSMzkppAhLchlfzHKLT0HuYWDhIiLqX9zuSoQdVMqQEU7DgAmjgJW8qo0MTTQB2Qj7w2ulEyfyaPSmAPnx6yt/NpQNyjHfVwp1n03nssK3fC+FTWTtwMjQHLMid/LgJ8+jL0RUMcXveOCLYlwmgWbdlctrES/8umvsuZR5xbav4UnYbFxb5Nlk3OqC/d5RDETOLcu74vE4uad1WUAQzAcS8Zq/wBeCZ5q3znPFcYHB6ts/2YJQmzirE+3iiXupShz8w7OFQDTMoO6ZaA9Og3zxFMzKA2EQkdLHcylwskUQhr8MXbKP3R76yuSeyYpZSCejIJA8DhohDotojn7hkHPvf4qSz3lU3woMxUD99bbBaLtahGJdfA2Rqn4EPSljSyvqXc9rdTHms67qpJeUrS8DQyBTFsVz65UO0tPzZ5glpzyLEk8T8YkMAiS4FHbo1/qS9EWBytWRsoVtj1jLgeJgWZL3FCFxFNA3I2klMOy+6o6GbhsqOsks+jor6mFt48b5T8IQXHcSgOarGSw+iJuQ3shuAB4Xj40fBCGxAdDh1gxRWOkZ7Mgtq57jrzDMladaGofgVIXQLzuAz+P4Ra7XusGGtbA6va0w4Coln4LvP6UWojrY3oGGN4boFeWAOX2NGShlMjPk=
